//Colors

$base-color: rgba(255,255,255, .9)
$font-color: #6c7279
$brand-color: #16a085
$accent-color: #2b2e4a
$nav-color: #2d3033

//Typography
$font: 'Varela Round', sans-serif
$font-secondary: "Open Sans", sans-serif
$font-accent: "Cardo", Georgia, 'Times New Roman', serif

$light: 300
$normal: 400
$medium: 500
$semibold: 600
$bold: 700

// 1rem=10px if body {font-size: 62.5%}, so rem=px/10 => px=rem*10
$font-size: 1.4rem
$h1-font-size: 3.6rem
$h2-font-size: 1.8rem
$h3-font-size: 1.6rem
$h4-font-size: 1.2rem
$h5-font-size: 1.4rem
$nav-font-size: 1.3rem

$button-size: 1.1rem

$line-height: $font-size * 1.6
