@import "compass/reset"
@import url('https://fonts.googleapis.com/css?family=Varela+Round')
@import "variables"
@import "typography"

.button
  text-transform: uppercase
  display: inline-block
  background-color: #1abc9c
  font-size: $button-size
  color: $base-color
  font-weight: 700
  letter-spacing: 3px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  padding: 20px 30px
  margin-bottom: 3%
  &:hover
    background-color: $brand-color

body
  font-size: 62.5%
  font-family: $font

#header
  background-image: url(../img/header_bg.jpg)
  background-repeat: no-repeat
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  min-height: 100vh
  height: 100vh
ul.nav-menu
  margin: 2% 0
  text-align: center
  li
    display: inline-block
    margin-right: 6%
    &:last-child
      margin-right: 0
    img
      vertical-align: middle
    a
      font-size: $font-size
      color: $base-color
      text-transform: uppercase
      font-weight: 700
.header-center-title
  text-align: center
  margin-top: 30vh
  margin-bottom: 1vh
  h1
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 4px
    padding: 1% 0
  h3
    padding-top: 0.5%
.header-center-button
  text-align: center
  margin: 3vh 0
.socials
  text-align: center
  margin-top: 28vh
  bottom: 10px
  ul.socials-socbuttons
    li
      display: inline-block
      margin: 0 1%
    a
      font-size: $font-size
      color: $base-color
.section-padding
  padding: 4% 0
.section-title
  text-align: left
  text-transform: uppercase
  margin: 4% 0
  h2
    font-weight: 700
    letter-spacing: 5px
    line-height: $line-height
.section-title-black
  h2
    color: #111111
.section-text
  margin: 5% 0 10%

#second
  background-color: #f5f6f7
  position: relative
.hand-with-phones
  position: absolute
  height: 430px
  overflow: hidden
  bottom: 0
  right: 0
  margin-right: 13%
.section-logo
  text-align: center
  h4
    text-transform: uppercase
    padding: 6% 0
    font-weight: 700
    letter-spacing: 3px
  p
    font-size: 0.8rem
    line-height: 1rem
    letter-spacing: 2px
#third
  position: relative
  .phones-mockUps
    position: absolute
    height: 446px
    overflow: hidden
    margin-left: 13%
    bottom: 0
.slider1, .slider2, .slider
  width: 600px
  overflow: hidden
  .controls
    p
      font-size: 1rem
      color: #000000
    .fa
      font-size: 1.5rem
      margin-right: 2%
      cursor: pointer
  ul
    padding: 0
    margin: 0
    width: 9999px
    [class*='slider-item']
      width: 600px
      display: inline-block
.slider1
  width: 800px
  img
    max-width: 100%
  ul
    [class*='slider-item']
      width: 400px
#fourth
  background-color: #f5f6f7
#fifth
  position: relative
  background-image: url(../img/subscribe-bg.jpg)
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  .subscribe
    display: inline-block
    line-height: normal
    height: 60px
    padding-right: 82px
    min-width: 260px
    max-width: 400px
  .subscribe-button
    display: inline-block
    height: 60px
    width: 82px
    outline: medium
    border: 0
    margin-left: -82px
    line-height: 1.3
    margin-bottom: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-border-top-right-radius: 6px
    -moz-border-top-right-radius: 6px
    border-top-right-radius: 6px
    -webkit-border-bottom-right-radius: 6px
    -moz-border-bottom-right-radius: 6px
    border-bottom-right-radius: 6px

.stripes
  position: absolute
  width: 100%
  height: 100%
  background: repeating-linear-gradient(-45deg, rgba(0,0,0,.4), rgba(0,0,0,.5) 2px, rgba(33,33,33,.5) 4px, rgba(22,22,22,.5) 10px)
.fifth-inner
  text-align: center
  margin: 20% 0
  h1
    text-align: center
    text-transform: uppercase
    padding-bottom: 20px
  input
    color: #111
    padding: 20px 22px
    font-size: 1.4rem
    width: 20%
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    border: none

#sixth
  background-color: #f5f6f7
  .section-title
    text-align: center
    margin: 0
  .section-text
    text-align: center
    margin: 5% 0 5%

.download-buttons
  .download-button-appleStore
    float: right
  .download-button-playStore
    float: left
  a
    position: relative
    width: 300px
    &:hover
      background: #16a085
  .download-button-icon
    position: absolute
    background-color: $brand-color
    height: 100%
    right: 0
    top: 0
    padding: 20px 30px
    -webkit-border-top-right-radius: 6px
    -moz-border-top-right-radius: 6px
    border-top-right-radius: 6px
    -webkit-border-bottom-right-radius: 6px
    -moz-border-bottom-right-radius: 6px
    border-bottom-right-radius: 6px

footer
  padding: 1% 0
  ul.nav-menu-footer
    li
      a
        font-size: 1rem
        color: #111
      &:not(:last-child):after
        content: '|'
        color: $brand-color
        font-size: 1rem
        padding-right: 50%
        padding-left: 40%
        font-weight: bold
  .section-logo-footer
    vertical-align: middle
@import "media"